#!/bin/bash
#        --dtb de0_nano (Terasic DE0 Nano socfpga board)

#Bootloader:
conf_board="de0_nano"

#Bootloader Partition:
bootloader_location="raw_partition"
bootloader_ptype="A2"
conf_boot_startmb=1
conf_boot_endmb=1

# the uboot binary is already in the rootfs
# extract it from there (package u-boot-socfpga)
boot_path_in_rootfs="./boot/u-boot-with-spl.sfp"

#Kernel:
conf_kernel="socfpga"

dtb=socfpga_cyclone5_de0_sockit.dtb
