#!/bin/bash
#        --dtb zynq-zturn

#Bootloader:
conf_board="zynq-zturn"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"

# names used in the vfat boot partition
spl_name="boot.bin"
boot_name="u-boot.img"

# the spl and u-boot binaries already are present in the rootfs
# extract them from there (came in with package u-boot-xlnx)
spl_path_in_rootfs="./boot/boot.bin"
boot_path_in_rootfs="./boot/u-boot.img"


#Kernel:
conf_kernel="zynq"
usbnet_mem=
dtb=zynq-zturn.dtb


